<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body {
            padding: 150px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
        }

        #calculator {
            width: 300px;
            height: 350px;
            background-color: rgb(233, 232, 231);
            border: 3px;
            padding: 10px;
            
            justify-content: center;
            align-items: center;
            
            

        }

        #screen {
            background-color: aquamarine;
            border-color: black;
            width: 150px;
            height: 40px;
            margin-left: 75px;
            margin-bottom: 20px;
            border: 5px solid rgb(255, 0, 166)
        }

        button{
            background-color: azure;
            width: 50px;
            height: 50px;
            border: 5px solid black;
            

        }
    </style>
</head>
<body>
    <div id="calculator">
    <h1>CASIO</h1>
    <div id="screen"></div>

    <button class="numbers">1</button>
    <button class="numbers">2</button>
    <button class="numbers">3</button>
    <button class="numbers">4</button>
    <button class="numbers">5</button>
    <button class="numbers">6</button>
    <button class="numbers">7</button>
    <button class="numbers">8</button>
    <button class="numbers">9</button>
    <button class="numbers">0</button>

    <button class="operators">+</button>
    <button class="operators">-</button>
    <button class="operators">*</button>
    <button class="operators">%</button>
    <button class="operators">=</button>


    </div>
    
</body>
</html>